<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project-Dragon</groupId>
  <artifactId>DragonCast</artifactId>
  <version>X</version>
  <name>DragonCast X - Feature of future</name>
  <description>The most used enderbarmessager of the world</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
   		 <repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
    <repository>
    <id>DragonSuite</id>
    <url>http://www.project-dragon.ch:8081/artifactory/repo</url>
    </repository>
    </repositories>
      <dependencies>
                <dependency>
                        <groupId>com.sk89q</groupId>
                        <artifactId>worldguard</artifactId>
                        <version>LATEST</version>
                        <scope>compile</scope>
                        <type>jar</type>
                </dependency>
      	<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>bukkit</artifactId>
      		<version>1.4.7-R1.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>net.milkbowl.vault</groupId>
      		<artifactId>Vault</artifactId>
      		<version>1.2.16</version>
      	</dependency>
      	<dependency>
      		<groupId>DragonSuite</groupId>
      		<artifactId>DragonCore</artifactId>
      		<version>1.0</version>
      	</dependency>
      </dependencies>
      
</project>